<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GoRogue">
      <Version>2.6.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccidentalNoiseLibrary\TinkerWorX.AccidentalNoiseLibrary.csproj" />
  </ItemGroup>
</Project>