<Project>
  <Project.ExportOptions Namespace="FantasyMapGenerator.App.UI" Class="MainForm" OutputPath="D:\Projects\FantasyMapGenerator\src\FantasyMapGenerator.App\UI" />
  <VerticalStackPanel>
    <VerticalStackPanel.Proportions>
      <Proportion Type="Auto" />
      <Proportion Type="Auto" />
      <Proportion Type="Fill" />
    </VerticalStackPanel.Proportions>
    <HorizontalStackPanel Spacing="9">
      <TextButton Text="Run" Width="100" Id="_buttonRun" />
      <TextButton Text="Step" Padding="8, 0" Id="_buttonStep" />
    </HorizontalStackPanel>
    <HorizontalSeparator />
    <HorizontalSplitPane Id="_splitPane">
      <Panel ClipToBounds="True" Id="_panelProperties" />
      <Panel>
        <Panel ClipToBounds="True" Id="_panelMap" />
        <Panel Id="_panelLog" />
      </Panel>
    </HorizontalSplitPane>
  </VerticalStackPanel>
</Project>