<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Include="Myra" Version="1.0.2.211" />
    <PackageReference Include="Myra.Extended" Version="1.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyMapGenerator\FantasyMapGenerator.csproj" />
  </ItemGroup>  
</Project>
